
                a.task_tracker_popup {
                    float: right;
                    background: rgba(0,0,0,0.8);
                    padding: 5px 20px;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 5px;
                                    }
                                    .task_tracker tr {
                                        cursor: pointer;
                                        transition: 0.5s ease all;
                                    }
                                    .task_tracker tr:hover td span
                                    {
                                        color:#fff;
                                        transition: 0.5s ease all;
                                    }
                                    tr.active {
                                        background: rgb(10 99 246 / 80%) !important;
                                        color: #fff;
                                    }
                                    a.Task_tracker_popup {
                                        float: right;
                                    }
                                    .task_tracker span.title,.Task_tracker_popup{
                                        font-size: 1.5rem;
                                        line-height: 2.6rem;
                                        letter-spacing: -.1px;
                                        color: #1d2b36;
                                    }
                                    .task_tracker tr.active  span.title,.task_tracker tr.active .Task_tracker_popup{
                                        color: #fff;
                                    }
                                    .task_tracker h6.createdon,
                                    .task_tracker .modifiedby,
                                    .task_tracker .modifiedby,
                                    .task_tracker .status,
                                    .task_tracker .completedon {
                                        display: none;
                                    }
                                    .form-control {
                                        font-size: 14px;
                                        color: #000;
                                    }
                                    .task_tracker_bind tr {
                                        font-size: 13px;
                                        text-transform: capitalize;
                                    }
                                    .task_tacker_model_popup h4.modal-title {
                                        width: 100%;
                                        font-size: 20px;
                                        float: left !important;
                                    }
                                    .task_tracker_bind td {
                                        font-size: 1.1em;
                                    }
                                    .task_tracker_header h3 {
                                        font-size: 3em;
                                        margin: 0 !important;
                                        line-height: normal;
                                    }
                                    .task_tacker_model_popup .modal-header .close {
                                        position: absolute;
                                        right: 12px;
                                        font-size: 27px;
                                        top: 11px;
                                        color: #fff;
                                        opacity: 1;
                                    }
                                    .task_tacker_model_popup .modal-header .close:focus {
                                        border: 0px;
                                        outline: none;
                                    }
                                    .task_tacker_model_popup {
                                        position: fixed;
                                        width: 100%;
                                        left: 0;
                                        height: 100%;
                                        top: 0;
                                        background: rgba(0,0,0,0.5);
                                        z-index: 9999999;
                                    }
                                    .task_tacker_model_popup .modal-content {
                                        width: 40%;
                                        margin: 20px auto;
                                    }
                                    .append_task_details tr:nth-child(2n+1) {
                                        background: #eee;
                                    }
                                    table.append_task_details {
                                        width: 100%;
                                    }
                                    .append_task_details td {
                                        border-bottom: 1px solid #ccc;
                                        width: 40%;
                                        border-bottom: 1px solid #ccc;
                                        font-size: 13px;
                                        padding: 7px;
                                    }
                                    button.clear.cfilter {
                                        border: 1px solid #ccc;
                                        padding: 6px 10px;
                                        font-size: 13px;
                                        background: #000;
                                        color: #fff;
                                        border-radius: 5px;
                                    }
                                    .task_tacker_model_popup .modal-footer
                                    {
                                        display:none;
                                    }
                                    .tt-bottom {
                                        margin-bottom: 2em !important;
                                    }
                                    .tt-bottom label
                                    {
                                        position:absolute;
                                        top:-20px;
                                        padding-left: 0px  !important;
                                        color:#000  !important;
                                    }
                                    .task_tracker tr:hover {
                                        transition: 0.5s ease all;
                                        background: #3b82f6 !important;
                                        color: #fff;
                                    } 
                                    .task_tracker_bind tr {
                                        background: transparent !important;
                                        bottom: 0px !important;

                                    }
                                    .task_tracker_bind tr td {
                                        border: 0px;
                                    }
                                    .Tasktrack_bind_box {
                                        background: #ECF3FE;
                                        padding: 10px;
                                        border-radius: 5px;
                                        margin-bottom:20px;
                                    }.Tasktrack_bind_box tr td {
                                        border: 0px;
                                        font-size: 16px;
                                        text-transform: capitalize;
                                    }
                                    .Tasktrack_bind_box tr {
                                        border-bottom: 1px solid rgb(59 130 246 / 10%);
                                        background: transparent !important;
                                        bottom: 0px !important;

                                    }
                                    .Tasktrack_bind_box tr:last-child {
                                        border: 0px;
                                    }
                                    .task_tacker_model_popup .Tasktrack_bind_box 
                                    {
                                        margin:0px;
                                    }
                                    .task_tacker_model_popup .modal-body
                                    {
                                        padding:0px;
                                        max-height: 500px;
                                        overflow: scroll;
                                    }
                                    .task_tacker_model_popup .modal-header
                                    {
                                        background: #3b82f6 !important;
                                        color: #fff;
                                    }
                                    div#task_tracker_table_wrapper label {
                                        font-size: 13px;
                                        color: #000;
                                        text-transform: capitalize;
                                    }
                                    div#task_tracker_table_info {
                                        font-size: 13px;
                                    }div#task_tracker_table_paginate a.paginate_button.previous, div#task_tracker_table_paginate a.paginate_button.next{
                                        color: #fff !important;
                                        background: rgb(59 130 246 / 70%);
                                        font-size: 12px;
                                        text-transform: capitalize;
                                        padding: 6px 10px !important;
                                    }
                                div#task_tracker_table_paginate a.paginate_button.current {
                                    color: #fff !important;
                                    background: rgb(10 99 246);
                                    font-size: 12px;
                                    text-transform: capitalize;
                                    padding: 6px 10px !important;
                                }
                                div#task_tracker_table_paginate a.paginate_button {
                                    background: black;
                                    color: #fff !important;
                                    padding: 9px 10px 5px 10px !important;
                                }
                                div#task_tracker_table_paginate a.paginate_button:hover {
                                    background: #0a63f6;
                                    transition: 0.5s ease all;
                                }table#task_tracker_table tr {
                                    background: transparent;
                                    /* border-bottom: 0px !important; */
                                }table#task_tracker_table td {
                                    border-bottom: 0px;
                                }

                                span.page-number.clickable.active {
                                    background: blue;
                                    color: #fff;
                                }
                                
                                span.page-number.clickable {
                                    width: 50px;
                                    float: left;
                                    border: 1px solid;
                                    text-align: center;
                                    font-size: 1.5em;
                                }
                                td.append_description {
                                    font-size: 14px !important;
                                    line-height: 1.7;
                                    text-align: left;
                                }